<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div {
            border-collapse: collapse;
        }
        div.bloco {
            display: inline-block;
            
            
        }
        div#q1 {
            height: 430px;
            width: 640px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;

        }

        div#q2 {
            height: 430px;
            width: 640px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;

        }

        

        div#q3 {
            height: 420px;
            width: 640px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }

        div#q4 {
            height: 420px;
            width: 640px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }



    </style>
</head>
<body>
    <div class="bloco" id="q1">
        

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    
    
</body>
</html>