<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; Contain exibe a imagem toda porem não a tela toda*/
            /*background-size:  cover; /* Cover cobre a tela toda porem da uma picotada na imagem*/
            /*background-attachment: fixed;

             Shorthand - background
            1ª color
            2º imqge
            3º position
            4º repeat
            5º [SIZE]
            6º attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente, consectetur debitis voluptate saepe odio autem et, itaque dolor necessitatibus nobis non unde ex reprehenderit iste cum cumque consequatur repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia blanditiis impedit! Pariatur nihil nisi possimus unde quia. Deleniti, sapiente quas? Dolorum necessitatibus fuga totam. Id earum recusandae itaque vel.</p>
    </main>
    
</body>
</html>