<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .colunanome {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
        <col class="colunanome">
        <col class="colunasexo">
        <col class="colunaidade">
        <col class="colunaprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>34</td>
                <td>Policial Militar</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>34</td>
                <td>Policial Militar</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>34</td>
                <td>Policial Militar</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>34</td>
                <td>Policial Militar</td>
            </tr>

        </thead>
    </table>
</body>
</html>