<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 10px;
            
        }
        h1 {
            text-align: center;
        }
        tbody tr:nth-child(even) { /*Linhas PARES*/
            background-color: white;
        }
        tbody tr:nth-child(odd) { /*Linhas IMPARES*/
            background-color: rgb(90, 150, 165);
            /* Podemos usar para fazer o efeito zebrado 
            tr:nth-child(odd) significa linhas impares

            tr:nth-child(even) significa linhas pares

            tr:nth-child(2n) significa linhas impares

            tr:nth-child(2n-1) significa linhas pares
             */
        }
        table {
            width: 80%;
            border-collapse: collapse;
            position: relative;
            
            overflow-x: auto;
            margin: 0 auto;
            
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(79, 165, 62);
        }
        thead tr th{
            position: sticky;
            top: 0;
            background-color: rgb(51, 49, 49);
        }
        th {
            text-align: left;
        }

        thead, tfoot {
            background-color: rgb(51, 49, 49);
            color: white;
        }
        
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        .num{
            text-align: right;
        }
        /* Consulta de Mídia para Telas Menores (Celulares) */
        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
                font-size: 12px; /* Reduz a fonte para melhor ajuste em telas menores */
            }
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE 
        CAPTION
        THEAD 
            TR, TD, TH 
        TBODY 
            TR, TD, TH 
        TFOOT     
            TR, TD, TH  -->
        
    <table>
        <caption>
            Lista de unidades federativas do Brasil por população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>115 473 351</strong></td>
            </tr>
        </tfoot>
    </table>    
    
</body>
</html>