<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url(the_centurion/The\ Centurion\ .ttf) format('truetype'), url(the_centurion/The\ Centurion.otf)format('opentype');
        
            font-weight: normal;
            font-size: normal;
            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        @font-face {
            font-family: 'Digital';
            src: url(digital_dark_system/digital\ dark\ system.ttf)format('truetype');
            font-size: normal;
            font-weight: normal;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px #926685ce;
            max-width: 80%;
            margin: 10px auto;
            padding: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: '  Digital', Times, serif;
        }

        #relogio {
            font-size: 2em;
            margin-top: 20px;
            color: #35af31;
            font-family: Digital;
        }
                
    </style>
</head>
<body>
    <main>
        <h1>Título do Seu Site</h1>
        <div id="relogio"></div>
        <div id="data"></div>
    </main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident recusandae consectetur perspiciatis, qui laborum iusto repellat? Tempore, amet sunt rerum harum enim nesciunt id architecto cupiditate suscipit, aliquam voluptas illo.</p>

    <script src="script.js"></script>
    
</body>
</html>